spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=hr
spring.datasource.password=salman
spring.datasource.driver-class-name=org.postgresql.Driver
# configurasi hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# flyway config
flyway.baseline-on-migrate=true
flyway.enabled=true
#
## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
#spring.queries.users-query=select email , password , active from security.users where email=?
#spring.queries.roles-query=select u.email as email , r.role as "role" from security.users  u inner join security.user_roles ur on(u.user_id=ur.user_id) inner join security.roles r on(ur.role_id=r.role_id) where u.email=?